<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델</title>
    <style>
        h1, a {
            /* border-width, border-style, border-color */
            border: 5px solid palevioletred; /* borer는 테두리 */
            padding: 30px; /* padding은 테두리 안쪽 여백 */
            margin: 10px; /* margin은 테두리 바깥쪽 여백 */
            display: inline;
            /* display: inline; 블록 요소를 인라인 요소로 변경 */
        }
        /*
        a {
            border: 5px solid lightblue;
            padding: 10px;
            margin: 10px;
            display: block; /* 인라인 요소를 블록 요소로 변경 */
        }
        */
    </style>
</head>
<body>
    블록 요소 & 인라인 요소<br>
    <h1>서시</h1> <!-- 내용은 길지 않지만, 한 줄을 다 차지함 == width를 다 차지함 => 블록 요소, 강제 개행 -->
    <h1>서시</h1>
    <a href="https://ko.wikipedia.org/wiki/%EC%9C%A4%EB%8F%99%EC%A3%BC">윤동주</a>
    <!-- 내용이 짧지만, a태그의 경우 해당 영역만 차지함 => 인라인 요소, 해당 컨텐츠 자리만 차지 -->
    <p></p>
    죽는 날까지 하늘을 우러러<br>
    한점 부끄럼이 없기를,<br>
    잎새에 이는 바람에도<br>
    나는 괴로워했다.<br>
    별을 노래하는 마음으로<br>
    모든 죽어가는 것을 사랑해야지<br>
    그리고 나한테 주어진 길을<br>
    걸어가야겠다.<br>
    오늘밤에도 별이 바람에 스치운다.<br>
</body>
</html>