<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: lightgray;
            height: 100px;
        }
        #nav {
            background-color: #339999;
            height: 300px;
            color: white;
            width: 200px;
            float: left;
        }
        #section {
            width: 200px;
            float: left;
            padding: 10px;
        }
        #footer {
            background-color: lightyellow;
            height: 100px;
            clear: both;
        }
        #header, #nav, #section, #footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>div 요소를 이용한 레이아웃</h1>
    <div id="header">
        <h2>header</h2>
    </div>
    <div id="nav">
        <h2>nav</h2>
    </div>
    <div id="section">
        <h2>section</h2>
    </div>
    <div id="footer">
        <h2>footer</h2>
    </div>
</body>
</html>